KEY=my-1241-very-#$*%@#-secret-KEY
SECRET=e7&*#ve#n*#mo#$#re-SAFE-SECRET

PUBLIC_URL='https://directus.defucc.me'
WEBSOCKETS_ENABLED=true

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=directus

DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus


CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379

RATE_LIMITER_ENABLED=true
RATE_LIMITER_STORE=redis
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1


EMAIL_FROM=bot@directus.test
EMAIL_SMTP_HOST=mail.directus.test
EMAIL_SMTP_PASSWORD=directus
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_USER=bot@directus.test
EMAIL_TRANSPORT=smtp
